{
	"NAME"		     : "Pirates of the Keribbean (PotK) by GagaX",
	"URL"		     : "https://raw.githubusercontent.com/zer0Kerbal/PiratesoftheKeribbean/master/PiratesoftheKeribbean.version",
	"DOWNLOAD"	     : "https://github.com/zer0Kerbal/PiratesoftheKeribbean/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/PiratesoftheKeribbean/master/changelog.md",
	"GITHUB" :
	{
		"USERNAME"		  : "zer0Kerbal",
		"REPOSITORY"		: "PiratesoftheKeribbean",
		"ALLOW_PRE_RELEASE" : false
	},
	"VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 0,
		"PATCH" : 0,
		"BUILD" : 0
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 12,
		"PATCH" : 5
	},
	"KSP_VERSION_MIN" :
	{
		"MAJOR" : 1,
		"MINOR" : 3,
		"PATCH" : 1
	},
	"INSTALL_LOC" :
	{
		"NAME"     : "PiratesoftheKeribbean",
		"DIRECTORY": "RustyStar/PiratesoftheKeribbean"
	}
}